@import "../variables.css";

a {
    text-decoration: none;
}

ul.card-container, .card-container {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    align-items: stretch;
    justify-content: start;
}

li.card {
    list-style: none;
}

.card {
    height: 100%;
    background: #fff;
    width: 300px;
    transform: scale(1);
    transition: transform 0.2s linear;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: -4px 4px 2px 2px rgba(255,186,96,0.8);

    a {
        display: block;
        height: 100%;
    }

    img:not(.country-tag img) {
        height: 200px;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }

    span.name {
        font-size: 1.3rem;
        font-weight: 600;
        display: block;
        margin: 12px auto 16px auto;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary);
    }
}

.card:hover {
    transform: scale(1.05);
}

p.center {
    text-align: center;
    font-size: 1.1rem;
}

article.card {
    position: relative;

    span.name-coaster {
        margin-bottom: 0;
    }

    span.country-tag {
        background: var(--light);
        color: var(--dark);
        position: absolute;
        top: 8px;
        left: 8px;
        padding: 4px 8px;
        border-radius: 8px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.90rem;
        border: 1px solid var(--accent);

        img {
            vertical-align: middle;
            margin-right: 4px;
        }
    }

    p {
        text-align: center;
        color: var(--primary);
        margin-bottom: 16px;
        margin-top: 0;
    }
}
